<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Arena</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="stage">



        <div class="popup">
            <h1>Select Arena</h1>
            <button data-img="images/beach.jpg">beach</button>
            <button data-img="images/earth.jpg">planet</button>
            <button data-img="images/dojo.jpg">dojo</button>
            <button data-img="images/forest.jpg">forest</button>
            <button data-img="images/matrix.jpg">matrix</button>
            <button data-img="images/snow.jpg">snow</button>
        </div>




        <div class="selectplayers">
            <h1>Select Players</h1>
            <select id="player1">
                <option value="">Select Fighter 1</option>
                <option value="images/donny.png">Donny</option>
                <option value="images/leo.png">Leo</option>
                <option value="images/mikey.png">Mikey</option>
                <option value="images/raphael.png">Raphael</option>
            </select>
            <select id="player2">
                <option value="">Select Fighter 2</option>
                <option value="images/donny.png">Donny</option>
                <option value="images/leo.png">Leo</option>
                <option value="images/mikey.png">Mikey</option>
                <option value="images/raphael.png">Raphael</option>
            </select>
        </div><!-- selectplayers -->
        <img src="images/donny.png" class="player1" alt="Donny Hero">
        <img src="images/leo.png" class="player2" alt="Leo Hero">
    </div><!-- stage -->
</body>
</html>